<html>
<head>
<title>Free Hand Demo</title>
<script language="JavaScript" type="text/javascript" src="js/freehand.js"></script>
<script language="JavaScript" type="text/javascript" src="js/raphael.js"></script>
</head>
<body>
<h1>Free Hand Demo</h1>


</body>
</html>
