<!DOCTYPE html>
<html>
  <head>
    <meta name="copyright" content="Copyright &copy; 2013  Jan Nieuwenhuizen <janneke@gnu.org>">
    <meta name="author" content="Jan Nieuwenhuizen">
    <meta name="license" content="GNU Affero General Public License, version 3 or later">
    <meta name="keywords" content="Schikkers List,GNU,LilyPond,GUI,Music,Notatation,Score">
    <link rel="stylesheet" type="text/css" href="css/schikkers.css">
    <link rel="stylesheet" href="css/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/elevator.css" />
    <link rel="stylesheet" href="css/toolbar.css" />
    <link rel="stylesheet" href="css/notebar.css" />
    <link rel="stylesheet" href="css/music-edit-dialogs.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <script src="js/google-analytics.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-query-parser.js"></script>
    <script src="js/jquery-mousewheel.js"></script>
    <script src="js/raphael.js"></script>
    <script src="js/scale-raphael.js"></script>
    <script src="js/cufon.js"></script>
    <script src="js/register-cufon.js"></script>
    <script src="fonts/Emmentaler-20.font.js"></script>
    <script src="fonts/Emmentaler-11.font.js"></script>
    <script src="fonts/CenturySchoolbook-L.font.js"></script>
    <script src="fonts/Vegur.font.js"></script>
    <script src="js/ly-parser.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/audio-init.js"></script>
    <script src="js/schikkers.js"></script>
    <script src="js/selection.js"></script>
    <script src="js/slur.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/elevator.js"></script>
    <script src="js/toolbar.js"></script>
    <script src="js/notebar.js"></script>
    <script src="js/music-edit-dialogs.js"></script>

    <title>(cons* 'Schikkers (list))</title>
  </head>
  <body>
    <div id="header">
      <div class="elevator" id="elevator">
	<a href="http://lilypond.org/schikkers-list">
	  <img width="50px" src="images/note-elevator.png"></a>
      </div>
      <div class="call">
	<button id="call">call</button>
      </div>
      <div class="title">
	<h1 id="title"></h1>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div id="left-margin"></div>
    <div id="right-margin">
      <div id="feedback">
	Please
	<ul>
	  <li><img style="vertical-align:middle" src="images/twitter-bird-16x16.png" alt="tweet "><a href="http://twitter.com/GNU_LilyPond">tell us</a>, </li>
	  <li><img style="vertical-align:middle" src="images/gplus-16.png" alt="tweet "><a href="http://google.com/+lilypond">post us</a>, </li>
	  <li><a href="mailto:lilypond-user@gnu.org?subject=[Schikkers-List]: demo feedback">mail us</a>, or</li>
	  <li><form style="display:inline" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	      <input type="hidden" name="cmd" value="_s-xclick">
	      <input type="hidden" name="hosted_button_id" value="78G3W6ZZZY5UL">
	      <input type="image" style="vertical-align:middle" src="images/paypal-donate.png" border="0" name="submit" alt="PayPal ">
	      <!--
		  <input type="image" style="vertical-align:middle" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		  <img alt="" border="0" style="vertical-align:middle" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
		  !-->
	    </form>us
	  </li>
	</ul>
	what you think.
      </div>
    </div>
    <div id="app">
      <div id="toolbar" class="ui-widget-header ui-corner-all">
	<button id="document-new" value="new">new</button>
	<button id="document-open">open</button>
	<button id="document-save">save [LY]</button>
	<button id="document-save-as">save as</button>
	<button id="document-export-ly">export ly</button>
	<button id="document-print">print [PDF]</button>
	<button id="document-svg">print [SVG]</button>
	<button id="document-png">print [PNG]</button>
	<button id="zoom-in" value="1">zoom-in</button>
	<button id="zoom-out" value="-1">zoom out</button>
	<button id="edit-cut" value="cut">cut</button>
	<button id="view-refresh">refresh</button>
	<input type="checkbox" id="audio-play"/><label id="label-audio-play" for="audio-play">audio-play</label>
	<input type="checkbox" id="audio-volume-muted"/><label id="label-audio-volume-muted" for="audio-volume-muted">audio-volume-mute</label>
	<div id="audio-volume"></div>
      </div>
      <br/>
      <div id="notebar" class="ui-widget-header ui-corner-all">
	<span id="duration">
	  <input type="radio" name="duration" id="note-0" value="0" /><label id="label-note-0" for="note-0">whole</label>
	  <input type="radio" name="duration" id="note-1" value="1" /><label id="label-note-1" for="note-1">half</label>
	  <input type="radio" name="duration" id="note-2" value="2" checked="checked" /><label id="label-note-2" for="note-2">quarter</label>
	  <input type="radio" name="duration" id="note-3" value="3" /><label id="label-note-3" for="note-3">eighth</label>
	  <input type="radio" name="duration" id="note-4" value="4" /><label id="label-note-4" for="note-4">16th</label>
	  <input type="radio" name="duration" id="note-5" value="5" /><label id="label-note-5" for="note-5">32nd</label>
	  <input type="radio" name="duration" id="note-6" value="6" /><label id="label-note-6" for="note-6">64th</label>
	  <input type="radio" name="duration" id="note-7" value="7" /><label id="label-note-6" for="note-7">128th</label>
	</span>
	<button id="dot" value=".">dot</button>
	<input type="checkbox" id="rest" /><label id="label-rest" for="rest">rest</label>
	<button id="alteration-1" value="1">sharpen</button>
	<button id="alteration--1" value="-1">flatten</button>
	<button id="ottava-1" value="1">' / 8va</button>
	<button id="ottava--1" value="-1">, / 8vb</button>
	<div id="div-clef-menu" class="hover-menu">
	  <ul class="hover-button">
	    <li class="hover-button">
	      <button id="button-clef-menu" value="clefs.G">clef</button>
              <ul class="hover-menu">
		<li><button id="clefs-G" value="clefs.G">violin</button></li>
		<li><button id="clefs-F" value="clefs.F">bass</button></li>
		<li><button id="clefs-C" value="clefs.C">alto</button></li>
		<li><button id="clefs-C-2" value="clefs.C.2">tenor</button></li>
		<li><button id="any-clef" value="any-clef">edit any clef</button></li>
              </ul>
	    </li>
	  </ul>
	</div>
	<div id="div-key-menu" class="hover-menu">
	  <ul class="hover-button">
	    <li class="hover-button">
	      <button id="button-key-menu" value="">key</button>
              <ul class="hover-menu">
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="key-C" value="C">C major, a minor</button></li>
		    <li><button id="any-key" value="any-key">edit any key</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="key-G" value="G">G major, e minor</button></li>
		    <li class="hover-submenu"><button id="key-D" value="D">D major, b minor</button></li>
		    <li class="hover-submenu"><button id="key-A" value="A">A major, f minor</button></li>
		    <li class="hover-submenu"><button id="key-E" value="E">E major, cis minor</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="key-F" value="F">F major, d minor</button></li>
		    <li class="hover-submenu"><button id="key-BES" value="BES">BES major, g minor</button></li>
		    <li class="hover-submenu"><button id="key-EES" value="EES">EES major, c minor</button></li>
		    <li class="hover-submenu"><button id="key-AES" value="AES">AES major, f minor</button></li>
		  </ul>
		</li>
	      </ul>
	    </li>
	  </ul>
	</div>
	<div id="div-time-menu" class="hover-menu">
	  <ul class="hover-button">
	    <li class="hover-button">
	      <button id="button-time-menu" value="">time</button>
              <ul class="hover-menu">
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="qtime-4-4" value="time.C">C (4/4)</button></li>
		    <li class="hover-submenu"><button id="qtime-2-2" value="time.C-">&cent; (2/2)</button></li>
		    <li class="hover-submenu"><button id="qtime-3-4" value="time.3/4">3/4</button></li>
		    <li class="hover-submenu"><button id="qtime-3-8" value="time.3/8">3/8</button></li>
		    <li><button id="any-time" value="any-time">edit any time</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="time-1-1" value="time.1/1">1/1</button></li>
		    <li class="hover-submenu"><button id="time-2-1" value="time.2/1">2/1</button></li>
		    <li class="hover-submenu"><button id="time-3-1" value="time.3/1">3/1</button></li>
		    <li class="hover-submenu"><button id="time-4-1" value="time.4/1">4/1</button></li>
		    <li class="hover-submenu"><button id="time-5-1" value="time.5/1">5/1</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li><button id="time-C-" value="time.C-">&cent; cut (2/2)</button></li>
		    <li><button id="time-1-2" value="time.1/2">1/2</button></li>
		    <li><button id="time-2-2" value="time.2/2">2/2</button></li>
		    <li><button id="time-3-2" value="time.3/2">3/2</button></li>
		    <li><button id="time-4-2" value="time.5/2">4/2</button></li>
		    <li><button id="time-5-2" value="time.5/2">5/2</button></li>
		    <li><button id="time-6-2" value="time.6/2">6/2</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li><button id="time-C" value="time.C">C - common (4/4)</button></li>
		    <li><button id="time-1-4" value="time.1/4">1/4</button></li>
		    <li><button id="time-2-4" value="time.2/4">2/4</button></li>
		    <li><button id="time-3-4" value="time.3/4">3/4</button></li>
		    <li><button id="time-4-4" value="time.4/4">4/4</button></li>
		    <li><button id="time-5-4" value="time.5/4">5/4</button></li>
		    <li><button id="time-6-4" value="time.6/4">6/4</button></li>
		    <li><button id="time-7-4" value="time.7/4">7/4</button></li>
		    <li><button id="time-8-4" value="time.8/4">8/4</button></li>
		    <li><button id="time-9-4" value="time.9/4">9/4</button></li>
		    <li><button id="time-12-4" value="time.12/4">12/4</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li><button id="time-1-8" value="time.1/8">1/8</button></li>
		    <li><button id="time-2-8" value="time.2/8">2/8</button></li>
		    <li><button id="time-3-8" value="time.3/8">3/8</button></li>
		    <li><button id="time-4-8" value="time.4/8">4/8</button></li>
		    <li><button id="time-5-8" value="time.5/8">5/8</button></li>
		    <li><button id="time-6-8" value="time.6/8">6/8</button></li>
		    <li><button id="time-7-8" value="time.7/8">7/8</button></li>
		    <li><button id="time-8-8" value="time.8/8">8/8</button></li>
		    <li><button id="time-9-8" value="time.9/8">9/8</button></li>
		    <li><button id="time-12-8" value="time.12/8">12/8</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li><button id="time-1-16" value="time.1/16">1/16</button></li>
		    <li><button id="time-2-16" value="time.2/16">2/16</button></li>
		    <li><button id="time-3-16" value="time.3/16">3/16</button></li>
		    <li><button id="time-4-16" value="time.4/16">4/16</button></li>
		    <li><button id="time-5-16" value="time.5/16">5/16</button></li>
		    <li><button id="time-6-16" value="time.6/16">6/16</button></li>
		    <li><button id="time-7-16" value="time.7/16">7/16</button></li>
		    <li><button id="time-8-16" value="time.8/16">8/16</button></li>
		    <li><button id="time-9-16" value="time.9/16">9/16</button></li>
		    <li><button id="time-12-16" value="time.12/16">12/16</button></li>
		  </ul>
		</li>
              </ul>
	    </li>
	  </ul>
	</div>
	<div id="div-articulation-menu" class="hover-menu">
	  <ul class="hover-button">
	    <li class="hover-button">
	      <button id="button-articulation-menu" value="">articulation</button>
              <ul class="hover-menu">
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-clear" value="articulation.clear">clear</button></li>
		    <li class="hover-submenu"><button id="articulation-staccato" value="articulation.staccato">staccato</button></li>
		    <li class="hover-submenu"><button id="articulation-accent" value="articulation.accent">accent</button></li>
		    <li class="hover-submenu"><button id="articulation-tenuto" value="articulation.tenuto">tenuto</button></li>
		    <li class="hover-submenu"><button id="articulation-marcato" value="articulation.marcato">marcato</button></li>
		    <li class="hover-submenu"><button id="articulation-portato" value="articulation.portato">portato</button></li>
		    <li class="hover-submenu"><button id="articulation-espressivo" value="articulation.espressivo">espressivo</button></li>
		    <li class="hover-submenu"><button id="articulation-staccatissimo" value="articulation.staccatissimo">staccatissimo</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-thumb" value="articulation.thumb">thumb</button></li>
		    <li class="hover-submenu"><button id="articulation-digit-0" value="articulation.digit-0">digit-0</button></li>
		    <li class="hover-submenu"><button id="articulation-digit-1" value="articulation.digit-1">digit-1</button></li>
		    <li class="hover-submenu"><button id="articulation-digit-2" value="articulation.digit-2">digit-2</button></li>
		    <li class="hover-submenu"><button id="articulation-digit-3" value="articulation.digit-3">digit-3</button></li>
		    <li class="hover-submenu"><button id="articulation-digit-4" value="articulation.digit-4">digit-4</button></li>
		    <li class="hover-submenu"><button id="articulation-digit-5" value="articulation.digit-5">digit-5</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-downbow" value="articulation.downbow">downbow</button></li>
		    <li class="hover-submenu"><button id="articulation-upbow" value="articulation.upbow">upbow</button></li>
		    <li class="hover-submenu"><button id="articulation-flageolet" value="articulation.flageolet">flageolet</button></li>
		    <li class="hover-submenu"><button id="articulation-snappizzicato" value="articulation.snappizzicato">snappizzicato</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-open" value="articulation.open">open</button></li>
		    <li class="hover-submenu"><button id="articulation-halfopen" value="articulation.halfopen">halfopen</button></li>
		    <li class="hover-submenu"><button id="articulation-stopped" value="articulation.stopped">stopped</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-fermata" value="articulation.fermata">fermata</button></li>
		    <li class="hover-submenu"><button id="articulation-coda" value="articulation.coda">coda</button></li>
		    <li class="hover-submenu"><button id="articulation-segno" value="articulation.segno">segno</button></li>
		    <li class="hover-submenu"><button id="articulation-varcoda" value="articulation.varcoda">varcoda</button></li>
		    <li class="hover-submenu"><button id="articulation-shortfermata" value="articulation.shortfermata">shortfermata</button></li>
		    <li class="hover-submenu"><button id="articulation-longfermata" value="articulation.longfermata">longfermata</button></li>
		    <li class="hover-submenu"><button id="articulation-verylongfermata" value="articulation.verylongfermata">verylongfermata</button></li>
		    <li class="hover-submenu"><button id="articulation-signumcongruentiae" value="articulation.signumcongruentiae">signumcongruentiae</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-lheel" value="articulation.lheel">lheel</button></li>
		    <li class="hover-submenu"><button id="articulation-ltoe" value="articulation.ltoe">ltoe</button></li>
		    <li class="hover-submenu"><button id="articulation-rheel" value="articulation.rheel">rheel</button></li>
		    <li class="hover-submenu"><button id="articulation-rtoe" value="articulation.rtoe">rtoe</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="articulation-trill" value="articulation.trill">trill</button></li>
		    <li class="hover-submenu"><button id="articulation-prall" value="articulation.prall">prall</button></li>
		    <li class="hover-submenu"><button id="articulation-turn" value="articulation.turn">turn</button></li>
		    <li class="hover-submenu"><button id="articulation-mordent" value="articulation.mordent">mordent</button></li>
		    <li class="hover-submenu"><button id="articulation-reverseturn" value="articulation.reverseturn">reverseturn</button></li>
		    <li class="hover-submenu"><button id="articulation-upprall" value="articulation.upprall">upprall</button></li>
		    <li class="hover-submenu"><button id="articulation-downprall" value="articulation.downprall">downprall</button></li>
		    <li class="hover-submenu"><button id="articulation-pralldown" value="articulation.pralldown">pralldown</button></li>
		    <li class="hover-submenu"><button id="articulation-prallup" value="articulation.prallup">prallup</button></li>
		    <li class="hover-submenu"><button id="articulation-upmordent" value="articulation.upmordent">upmordent</button></li>
		    <li class="hover-submenu"><button id="articulation-downmordent" value="articulation.downmordent">downmordent</button></li>
		    <li class="hover-submenu"><button id="articulation-prallmordent" value="articulation.prallmordent">prallmordent</button></li>
		    <li class="hover-submenu"><button id="articulation-prallprall" value="articulation.prallprall">prallprall</button></li>
		    <li class="hover-submenu"><button id="articulation-lineprall" value="articulation.lineprall">lineprall</button></li>
		  </ul>
		</li>
              </ul>
	    </li>
	  </ul>
	</div>
	<div id="div-dynamic-menu" class="hover-menu">
	  <ul class="hover-button">
	    <li class="hover-button">
	      <button id="button-dynamic-menu" value="">dynamic</button>
              <ul class="hover-menu">
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="dynamic-mp" value="dynamic.mp">mp</button></li>
		    <li class="hover-submenu"><button id="dynamic-p" value="dynamic.p">p</button></li>
		    <li class="hover-submenu"><button id="dynamic-pp" value="dynamic.pp">pp</button></li>
		    <li class="hover-submenu"><button id="dynamic-ppp" value="dynamic.ppp">ppp</button></li>
		    <li class="hover-submenu"><button id="dynamic-pppp" value="dynamic.pppp">pppp</button></li>
		    <li class="hover-submenu"><button id="dynamic-ppppp" value="dynamic.ppppp">ppppp</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="dynamic-mf" value="dynamic.mf">mf</button></li>
		    <li class="hover-submenu"><button id="dynamic-f" value="dynamic.f">f</button></li>
		    <li class="hover-submenu"><button id="dynamic-ff" value="dynamic.ff">ff</button></li>
		    <li class="hover-submenu"><button id="dynamic-fff" value="dynamic.fff">fff</button></li>
		    <li class="hover-submenu"><button id="dynamic-ffff" value="dynamic.ffff">ffff</button></li>
		    <li class="hover-submenu"><button id="dynamic-fffff" value="dynamic.fffff">fffff</button></li>
		  </ul>
		</li>
		<li>
		  <ul class="hover-submenu">
		    <li class="hover-submenu"><button id="dynamic-clear" value="dynamic.clear">clear</button></li>
		    <li class="hover-submenu"><button id="dynamic-sp" value="dynamic.sp">sp</button></li>
		    <li class="hover-submenu"><button id="dynamic-spp" value="dynamic.spp">spp</button></li>
		    <li class="hover-submenu"><button id="dynamic-sf" value="dynamic.sf">sf</button></li>
		    <li class="hover-submenu"><button id="dynamic-sff" value="dynamic.sff">sff</button></li>
		    <li class="hover-submenu"><button id="dynamic-fp" value="dynamic.fp">fp</button></li>
		    <li class="hover-submenu"><button id="dynamic-sfz" value="dynamic.sfz">sfz</button></li>
		    <li class="hover-submenu"><button id="dynamic-rfz" value="dynamic.rfz">rfz</button></li>
		  </ul>
		</li>
              </ul>
	    </li>
	  </ul>
	</div>
	<button id="slur" value="slur">slur</button>
	<input type="checkbox" id="tie" /><label id="label-tie" for="tie">tie</label>
      </div>
      <div style="clear:both;"></div>
      <div id="score-window" class="Resizable">
	<div id="score" tabindex="0">
	</div>
      </div>
      <div id="editor-window" class="Resizable">
	<textarea id="editor" tabindex="0" name="editor"></textarea>
      </div>
      <div id="music-edit-dialogs" style="display: none" class="music-edit-dialogs">
	<div id="edit-clef-dialog" title="edit clef" class="dialog">
	  <p class="validate-tips"></p>
	  <form>
	    <fieldset>
	      <label for="glyph" class="dialog">glyph</label>
	      <input id="glyph" name="glyph" value="" type="text" class="text ui-widget-content ui-corner-all" />
	      <label for="position" class="dialog">position</label>
	      <input id="position" name="position" value="" type="text" class="text ui-widget-content ui-corner-all" />
	      <label for="middle-c" class="dialog">middle-c</label>
	      <input id="middle-c" name="middle_c" value="" type="text" class="text ui-widget-content ui-corner-all" />
	    </fieldset>
	  </form>
	</div>
	<div id="edit-key-dialog" title="edit key" class="dialog">
	  <p class="validate-tips"></p>
	  <form>
	    <fieldset>
	      <label for="tonic" class="dialog">tonic</label>
	      <input id="tonic" name="tonic" value="" type="text" class="text ui-widget-content ui-corner-all" />
	      <label for="alteration" class="dialog">alteration</label>
	      <input id="alteration" name="alteration" value="" type="text" class="text ui-widget-content ui-corner-all" />
	      <label for="scale" class="dialog">scale</label>
	      <input id="scale" name="scale" value="" type="text" class="text ui-widget-content ui-corner-all" />
	    </fieldset>
	  </form>
	</div>
	<div id="edit-time-dialog" title="edit time" class="dialog">
	  <p class="validate-tips"></p>
	  <form>
	    <fieldset>
	      <label for="numerator" class="dialog">numerator</label>
	      <input id="numerator" name="numerator" value="" type="text" class="text ui-widget-content ui-corner-all" />
	      <label for="denominator" class="dialog">denominator</label>
	      <input id="denominator" name="denominator" value="" type="text" class="text ui-widget-content ui-corner-all" />
	      <label for="style" class="dialog">style</label>
	      <input id="style" name="style" value="" type="text" class="text ui-widget-content ui-corner-all" />
	    </fieldset>
	  </form>
	</div>
      </div>
    </div>
    <div id="footer" title="footer">
      <div id="debug">
	<div title="input">
	  <span>key: </span><span id="key"></span>
	  <br/>
	  <span>trace: </span><span id="trace"></span>
	  <br/>
	  <span>mouse: </span><span id="mouse"></span>
	</div>
	<div title="progress">
	  <span>progress: </span><span id="progress"></span>
	</div>
	<div title="result">
	  <span>result: </span><span id="result"></span>
	</div>
      </div>
    </div>
  </body>
</html>
