<!DOCTYPE html>
<html>
  <head>
    <meta name="copyright" content="Copyright &copy; 2013  Jan Nieuwenhuizen <janneke@gnu.org>">
    <meta name="author" content="Jan Nieuwenhuizen">
    <meta name="license" content="GNU Affero General Public License, version 3 or later">
    <meta name="keywords" content="Schikkers List,GNU,LilyPond,GUI,Music,Notatation,Score">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <script src="js/jquery.js"></script>
    <script src="js/jquery-query-parser.js"></script>
    <script src="js/raphael.js"></script>
    <script src="js/scale-raphael.js"></script>
    <script src="js/cufon.js"></script>
    <script src="js/register-cufon.js"></script>
    <script src="fonts/Emmentaler-20.font.js"></script>
    <script src="fonts/Emmentaler-11.font.js"></script>
    <script src="fonts/CenturySchoolbook-L.font.js"></script>
    <script src="fonts/Vegur.font.js"></script>
    <script src="js/ly-parser.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/inspect.js"></script>
    <title>(cons* 'Schikkers (list))</title>
  </head>
  <body>
    <div id="score" tabindex="0" style="display:none;width:210mm;height:30mm;border-style:solid;border-width:1px;background-color: #fcf6e8; border-color: #000;">
    </div>
    <div id="footer" title="footer">
      <div id="debug">
	<div title="input">
	  <span>key: </span><span id="key"></span>
	  <br/>
	  <span>trace: </span><span id="trace"></span>
	  <br/>
	  <span>mouse: </span><span id="mouse"></span>
	</div>
	<div title="progress">
	  <span>progress: </span><span id="progress"></span>
	</div>
	<div title="result">
	  <span>result: </span><span id="result"></span>
	</div>
      </div>
    </div>
  </body>
</html>
