<patch>
  <pre>
--- a/schikkers/web/root/js/jquery-ui.js
+++ b/schikkers/web/root/js/jquery-ui.js
@@ -3088,9 +3088,11 @@ $.ui.plugin.add("resizable", "alsoResize", {
 			o = that.options,
 			os = that.originalSize,
 			op = that.originalPosition,
+		        horizontalSign = o.horizontalSign || 1,
+		        verticalSign = o.verticalSign || 1,
 			delta = {
-				height: (that.size.height - os.height) || 0, width: (that.size.width - os.width) || 0,
-				top: (that.position.top - op.top) || 0, left: (that.position.left - op.left) || 0
+				height: verticalSign * (that.size.height - os.height) || 0, width: horizontalSign * (that.size.width - os.width) || 0,
+				top: verticalSign * (that.position.top - op.top) || 0, left: horizontalSign * (that.position.left - op.left) || 0
 			},
 
 			_alsoResize = function (exp, c) {
  </pre>
</patch>
<!DOCTYPE html>
<html>
  <head>
    <style>
      div
      {
        position: relative;
      }
      #score-window
      {
        border: 3px solid #000000;
        background: red;
        width: 100px;
        height: 100px;
        float: left;
      }
      #editor-window
      {
        background: blue;
        border: 3px solid #000000;
        width: 100px;
        height: 100px;
        float: left;
      }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/themes/smoothness/jquery-ui.css"/>
  </head>
  <body>
    <div id="score-window" class="Resizable">
      <div id="score">
	left left left
      </div>
    </div>
    <div id="editor-window" class="Resizable">
      <div id="score">
	right right right
      </div>
    </div>
    <div style="clear:both;"></div>
    <script>
      $ (document).ready (function ()
      {
        $ ('#score-window').resizable ({handles: 'e,s', alsoResize: '#editor-window',  horizontalSign: -1});
        $ ('#editor-window').resizable ({handles: 'e,s', alsoResize: '#score-window',  horizontalSign: -1});
      });
    </script>
  </body>
</html>

