<html>
<head>
  <link rel="stylesheet" href="css/themes/smoothness/jquery-ui.css">
  <script src="js/audio.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery-query-parser.js"></script>
</head>
<body>

<div style="clear:both;"></div>

<div>
<span id="0">0</span>
<span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
</div>
<div>
<span id="0-3">0-3</span>
</div>

  <script>
var audio = audio_initialize ();

console.log ('chrome:' + navigator.userAgent.indexOf("Chrome") != -1);
console.log ('safari:' + navigator.userAgent.indexOf("Safari") != -1);
//audio.load (['audio/beep.ogg', 'audio/beep.mp3'], 'beep');    
audio.load (['audio/piano-0-0-0-2.ogg'], '0');
audio.load (['audio/piano-0-0-0-2.ogg'], '0');
audio.load (['audio/piano-0-1-0-2.ogg'], '1');
audio.load (['audio/piano-0-2-0-2.ogg'], '2');
audio.load (['audio/piano-0-3-0-2.ogg'], '3');
audio.load (['audio/piano-0-4-0-2.ogg'], '4');
audio.load (['audio/piano-0-5-0-2.ogg'], '5');
audio.load (['audio/piano-0-6-0-2.ogg'], '6');

if (isSafari)
{
  audio.load_fallback ('audio/piano-0-0-0-2.mp3', '0');
}

$ ('#0').mouseenter (function() { audio.play ('0'); });
$ ('#1').mouseenter (function() { audio.play ('1'); });
$ ('#2').mouseenter (function() { audio.play ('2'); });
$ ('#3').mouseenter (function() { audio.play ('3'); });
$ ('#4').mouseenter (function() { audio.play ('4'); });
$ ('#5').mouseenter (function() { audio.play ('5'); });
$ ('#6').mouseenter (function() { audio.play ('6'); });
$ ('#7').mouseenter (function() { audio.play ('7'); });

$ ('#0-3').mouseenter (function() { audio.play ('0'); audio.play ('3'); });

  </script>
  
</div>

<script>
  $ (function () {
  $ ('#volume').slider({
  value: 60,
  orientation: 'horizontal',
  range: 'min',
  animate: true,
  });
  });
</script>

<button></button><div id="volume" style="display:inline-block;font-size:60%;width:100px"></div>


</body>
</html>
