<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link rel="stylesheet" type="text/css" href="css/schikkers.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>(cons* 'Schikkers (list)) -- a generic GUI platform for LilyPond</title>
  </head>
  <body>

    <div id="main">
      <h1>(cons* 'Schikkers (list)) -- a generic GUI platform for LilyPond</h1>

      <div style="float:left;padding-left:1em;padding-top:0ex;padding-right:1em;"> 
	<p> 
	  <img src="images/note-elevator.png" width="100em">
	</p> 
      </div> 
      <div style="padding-left:10em;padding-top:3ex;">
	<p>
	  Schikkers List is a generic LilyPond GUI platform.  It comes
	  with a fully functional Gnome GUI and an interesting-enough
	  HTML5 web GUI.
	</p>
	<p>
	  We aim to bring LilyPond to the 90+% of musicians who are
	  uncomfortable with LilyPond's text interface and --if they
	  want to-- give them an easy way to learn the LilyPond
	  language.
	</p>
      </div>

      <div style="clear:both; height:0; font-size:0; overflow:hidden;"> 

      </div>

      <h2>DEMO</h2>

      <p>
	Have a look at the Free Web Music LilyPond
	GUI <a href="/schikkers">DEMO</a>,
	</p>
      <p>
	and please
	<ul>
	  <li><img style="vertical-align:middle" src="images/twitter-bird-16x16.png" alt="tweet "><a href="http://twitter.com/GNU_LilyPond">tell us</a>, </li>
	  <li><img style="vertical-align:middle" src="images/gplus-16.png" alt="g+ "><a href="http://google.com/+lilypond">post us</a>, </li>
	  <li><a href="mailto:lilypond-user@gnu.org?subject=[Schikkers-List]: demo feedback">mail us</a>, or</li>
	  <li><form style="display:inline" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	      <input type="hidden" name="cmd" value="_s-xclick">
	      <input type="hidden" name="hosted_button_id" value="78G3W6ZZZY5UL">
	    <input type="image" style="vertical-align:middle" src="images/paypal-donate.png" border="0" name="submit" alt="PayPal ">
	      <!--
		  <input type="image" style="vertical-align:middle" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		  <img alt="" border="0" style="vertical-align:middle" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
		  !-->
	    </form>us
	  </li>
	</ul>
	what you think.
      </p>

      <h2>FEATURES</h2>
      <ul>
	<li>
	  Gnome GUI and HTML5 Web GUI for LilyPond built on shared
	  generic GUI-platform.
	</li>
	<li>
	  Key bindings similar to the LilyPond language, see
	  /Help/Keybindings.
	</li>
	<li>
	  Pointer bindings for adding and modifying music with a
	  mouse.
	</li>
	<li>
	  Loading of LilyPond files, see e.g.: input/twinkle.ly.
	</li>
	<li>
	  Multiple views: note sheet, ly-editor and music-tree.
	</li>
	<li>
	  Powered by Guile 2.0 and LilyPond 2.17.17.
	</li>
	<li>
	  GNU Affero GPL version 3 or later.
	</li>
      </ul>

      <h2>STATUS</h2>

      <p>
	Nearing initial useful application release v0.1.0.
      </p>

      <p>
	Giving out a limited number of test accounts along with ssh
	repository access to interested hackers.
      </p>

      <p>
	We are developing using Chrome and occasionally check Firefox
	compatibility.  If you see something weird, please check with
	Chrome first, then fix or report your browser's problem.
      </p>

      <h2>RATIONALE</h2>

      <p>
	Schikkers List is yet another GUI for LilyPond.  Although
	several advanced free software front-ends for editing LilyPond
	files have been available for years, graphical as well as
	text-based, none of them used LilyPond to do the actual
	rendering.
      </p>
      <p>
	Recently, several web-based or app-based GUIs have appeared,
	that do see and exploit the advantage of LilyPond rendering.
	None of these are free software, none boldly advertise
	&ldquo;built on LilyPond technology&trade;&rdquo;, none of
	them use the LilyPond .ly language, ease the learning of .ly,
	support editing of .ly or acknowledge and leverage the power
	of text-based input.
      </p>
      <p>
	LilyPond is perceived as too difficult for the grand majority
	of musicians and other potential users.  As a consequence,
	most musicians still don't benefit from the exceptional
	engraving quality that the LilyPond expert system provides;
	most scores still look ugly and are made using expensive
	proprietary softwares.  There is no free software that
	provides an easy way to learn LilyPond by doing and playing,
	nor is there a GUI that uses LilyPond for rendering and thus
	allows proof-reading corrections and tweaks.
      </p>
      <p>
	Schikkers List aims to be a dumb interactive graphical shell
	and user interface, while outsourcing the smart music
	layouting to the LilyPond notation expert system; thus
	providing a safe and friendly GUI gateway to LilyPond.
      </p>
      <p>
	I've chosen to use GUILE because it is an amazing language,
	and because this leaves the possibility to remove the socket
	backend and integrate in into LilyPond, directly accessing
	Grobs and documentation.
      </p>

      <h2>HISTORY</h2>

      <p>
	In 2004, I created the Gnome backend in LilyPond where
	output-gnome.scm would draw directly onto a GnomeCanvas to
	allow the creation of tweaks with the mouse.  In 2005, Han-Wen
	created Ikebana: using a socket backend in LilyPond, a
	standalone program would draw onto a GnomeCanvas.
      </p>
      <p>
	Schikkers List is the third effort to create a LilyPond GUI
	and has seen several major rewrites itself.
      </p>

      <h3>NAME</h3>
      <p>
	Schikkers List was inspired by Ikebana and uses a guile scheme
	to arrange Lily's notiational arrangements: part of Schikkers'
	Guile is in its lists.
      </p>

      <h2>PRESS</h2>
      <p>
	The <a href="http://news.lilynet.net/">LilyPond Report</a>
      wrote
      an <a href="http://news.lilynet.net/The-LilyPond-Report-22?lang=en">article</a>
      with a slick animated PNG of the user interface menus.
      </p>
    </div>
  </body>	
</html>    
